LSTM
train_accuracy_str    4668/6835
val_accuracy_str      1015/1709
test_accuracy_str     1399/2210
train_accuracy            0.683
val_accuracy              0.594
test_accuracy             0.633

LSTM biderectional
train_accuracy_str    4668/6835
val_accuracy_str      1015/1709
test_accuracy_str     1399/2210
train_accuracy            0.683
val_accuracy              0.594
test_accuracy             0.633

GRU
train_accuracy_str    5071/6835
val_accuracy_str      1104/1709
test_accuracy_str     1420/2210
train_accuracy            0.742
val_accuracy              0.646
test_accuracy             0.643
